# tasks

./: gradle.properties  settings.gradle.kts
desktop/: .gitkeep  build.gradle.kts
desktop/src/main/kotlin/org/tasks/desktop/: Main.kt
